fun main() {
    //helloWorld()
    checkNum(1)
}

//1. 함수

//무엇을 리턴하든
// Unit (=void, 생략가능)
fun helloWorld() : Unit{
    println("Hello, world!!!")
}

// 매개변수 -> 변수명: 자료형(대문자로 시작)
fun add(a : Int, b: Int) : Int {
    return a+b
}


//2. val vs var
// val = value -> 상수(바뀌지않는)
// var = variable -> 변수(바뀌는)
fun hi(){
    
    // 기본 문법
    val a : Int = 10
    var b: Int = 9
    var e: String //선언만
    
    //error : a = 100 
    b = 100
    println(b)
    
    //자료형 생략 가능 (자동추론)
    val c = 100 
    var d = 100
    var name = "ddaisy"
    
}

//3. String Template
fun stringTemplate(){
    val name = "Joyce"
    val lastName = "Hong"
    println("my name is ${name + lastName}") //${name} = $name
    
    println("is this true? ${1==0}")
    println("this is \$a")
}

//4. 조건식
fun maxBy(a:Int, b: Int) : Int {
    if(a>b){
        return a
    }else{
        return b
    }
}

fun maxBy2(a:Int, b: Int) = if(a>b) a else b //삼항연산자 대신

fun checkNum(score:Int){
    when(score){
        0 -> println("this is 0")
        1 -> println("this is 0")
        2,3 -> println("this is 0")
        else -> println("")
    }
    
    var b = when(score){
        1 -> 1
        2 -> 2
        else -> 3
    }
    
    println("b: ${b}")
    
    when(score){
        in 90..100 -> println("You are genius")
        in 10..80 -> println("not bad")
        else -> println("okay")
    }
}

// Ex
